# Database Configuration
MONGODB_URI=mongodb+srv://nithin:nithin06@cluster0.is3omix.mongodb.net/STRING

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration (Optional)
EMAIL_USER=sainithin95054@gmail.com
EMAIL_PASSWORD=mrhp hpry qbcu bliy

# Admin Configuration
DEFAULT_ADMIN_NAME=Super Admin
DEFAULT_ADMIN_EMAIL=sainithin95054@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123

# Razorpay Configuration - REPLACE WITH YOUR ACTUAL KEYS
RAZORPAY_KEY_ID=rzp_test_RHrIbvEiOctWDa
RAZORPAY_KEY_SECRET=34EcFuT8qlbMyHjFCpiXPobE
